<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191126034708_neo_test.cs" />
    <Compile Remove="Migrations\20191126034708_neo_test.Designer.cs" />
    <Compile Remove="Migrations\20191126034954_neo_test.cs" />
    <Compile Remove="Migrations\20191126034954_neo_test.Designer.cs" />
    <Compile Remove="Migrations\20191203084129_refactoring_table_1641.cs" />
    <Compile Remove="Migrations\20191203084129_refactoring_table_1641.Designer.cs" />
    <Compile Remove="Migrations\20191203084157_refactoring_table_1642.cs" />
    <Compile Remove="Migrations\20191203084157_refactoring_table_1642.Designer.cs" />
    <Compile Remove="Migrations\20191203084431_refactoring_table_1644.cs" />
    <Compile Remove="Migrations\20191203084431_refactoring_table_1644.Designer.cs" />
    <Compile Remove="Migrations\20191203084807_refactoring_table_1648.cs" />
    <Compile Remove="Migrations\20191203084807_refactoring_table_1648.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.18" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
